body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8e1;
  color: #5d2d81;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f5d742;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #4b2773;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

section h2 {
  color: #9c27b0;
  margin-bottom: 1rem;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

a {
  color: #7e57c2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #f5d742;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #4b2773;
  position: fixed;
  width: 100%;
  bottom: 0;
}
